{'"': 0, "''": 1, '#': 2, '$': 3, '(': 4, ')': 5, ',': 6, '.': 7, ':': 8, '``': 9, 'CC': 10, 'CD': 11, 'DT': 12,
 'EX': 13, 'FW': 14, 'IN': 15, 'JJ': 16, 'JJR': 17, 'JJS': 18, 'LS': 19, 'MD': 20, 'NN': 21, 'NNP': 22, 'NNPS': 23,
 'NNS': 24, 'NN|SYM': 25, 'PDT': 26, 'POS': 27, 'PRP': 28, 'PRP$': 29, 'RB': 30, 'RBR': 31, 'RBS': 32, 'RP': 33,
 'SYM': 34, 'TO': 35, 'UH': 36, 'VB': 37, 'VBD': 38, 'VBG': 39, 'VBN': 40, 'VBP': 41, 'VBZ': 42, 'WDT': 43,
 'WP': 44, 'WP$': 45, 'WRB': 46}


Punctuation:
", '': Quotation marks.
#: Hashtags.
$: Currency symbols.
(, ): Parentheses.
,: Comma.
.: Period.
:: Colon.
``: Others.

Conjunctions:
CC: Coordinating conjunction.

Numerals:
CD: Cardinal number.

Determiners:
DT: Determiner.

Pronouns:
EX: Existential there.
PRP: Personal pronoun.
PRP$: Possessive pronoun.

Adjectives:
JJ: Adjective.
JJR: Comparative adjective.
JJS: Superlative adjective.

Verbs:
VB: Base form verb.
VBD: Past tense verb.
VBG: Gerund or present participle verb.
VBN: Past participle verb.
VBP: Non-3rd person singular present verb.
VBZ: 3rd person singular present verb.

Adverbs:
RB: Adverb.
RBR: Comparative adverb.
RBS: Superlative adverb.

Particles:
RP: Particle.

Symbols:
SYM: Symbol.

Others:
TO: to (infinitive marker).
UH: Interjection.
WDT: Wh-determiner.
WP: Wh-pronoun.
WP$: Possessive wh-pronoun.
WRB: Wh-adverb.